# Raspberry-HCP

./: pom.xml
src/main/java/sap/educational/IoT/connectivity/: HCPCommunication.java  Publisher.java
src/main/java/sap/educational/IoT/core/: Message.java  MessageContent.java
src/main/java/sap/educational/IoT/embedded/: TemperatureMeasure.java
src/main/java/sap/educational/IoT/services/: MessageCreator.java
